
.container{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
    border-radius:20px;
    padding:70px 100px;
}

.input-container{
    position:relative;
    margin-bottom:25px;
}
.input-container label{
    position:absolute;
    top:0px;
    left:0px;
    font-size:16px;
    color:#fff;	
}
.input-container input{ 
    border:0;
    border-bottom:1px solid #555;  
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#fff;
}
.input-container input:focus{ 
    border:none;	
    outline:none;
    border-bottom:1px solid #e74c3c;	
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
    top:-12px;
    font-size:12px;
}
.botonlog{
    background-color:#e74c3c;
    outline: none;
    border: 0;
    color: #fff;
    padding:10px 20px;
    text-transform:uppercase;
    cursor:pointer;
    position:relative;
}
.boton2log{
    background-image: url(../img/ojo.png);
    outline: none;
    background-color:#e74c3c;
    border: 0;
    width: 20px;
    height: 20px;
    cursor:pointer;
    position:relative;
    background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}
.separador{
    display: flex;
    flex-direction: column;
}
.l2{
   margin-top: 10px; 
}