<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PRACTICA DE SERVIDOR</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas nulla inventore animi optio quae, nihil ratione. Dolores dolore praesentium voluptatem labore voluptas quod, explicabo corrupti rem sint autem asperiores! Nostrum!</p>
</body>
</html>